[libdefaults]
    default_realm = 1337.MA
    forwardable = true
    proxiable = true
    dns_lookup_kdc = no
    dns_lookup_realm = no
    allow_weak_crypto = true

[realms]
    1337.MA = {
        kdc = ldap.1337.ma
        admin_server = ldap.1337.ma
        default_domain = 1337.ma
        default_lifetime = 7d
        ticket_lifetime = 7d
    }

[domain_realm]
    .1337.ma = 1337.MA
    1337.ma = 1337.MA
