# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    smach                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mazoukni <mazoukni@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/03 17:59:36 by mazoukni          #+#    #+#              #
#    Updated: 2020/01/21 01:49:05 by mazoukni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh 

make fclean
make 
make clean
gcc -g -Wall -Wextra -Werror *.c
./a.out