# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    smach                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mazoukni <mazoukni@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/03 17:59:36 by mazoukni          #+#    #+#              #
#    Updated: 2020/01/27 16:53:31 by mazoukni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh 

make fclean
gcc -g  *.c 
./a.out